
# Atmel ATMega32U4
SUBSYSTEMS=="usb", ATTRS{idVendor}=="03eb", ATTRS{idProduct}=="2ff4", TAG+="uaccess", RUN{builtin}+="uaccess"

# ModemManager should ignore the following devices
SUBSYSTEMS=="usb", ATTRS{idVendor}=="dc10", ATTRS{idProduct}=="0002", TAG+="uaccess", RUN{builtin}+="uaccess", ENV{ID_MM_DEVICE_IGNORE}="1"

SUBSYSTEMS=="usb", ATTRS{idVendor}=="dc10", ATTRS{idProduct}=="0002", MODE:="0666" 
